<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.monitoring</groupId>
		<artifactId>turmeric-monitoring-parent</artifactId>
		<version>1.0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.monitoring</groupId>
	<artifactId>console</artifactId>
	<name>Turmeric Monitoring :: Management Console</name>
	<packaging>war</packaging>
	<properties>
		<gwt.version>2.2.0</gwt.version>
		<gwt.visualization.version>1.1.0</gwt.visualization.version>
		<jetty.version>7.2.1.v20101111</jetty.version>
		<jetty.plugin.version>7.2.1.v20101111</jetty.plugin.version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/war</directory>
							<includes>
								<include>console/**</include>
								<include>WEB-INF/classes/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<targetPath>META-INF</targetPath>
							<directory>.</directory>
							<includes>
								<include>LICENSE</include>
								<include>NOTICE</include>
							</includes>
						</resource>
					</webResources>
<!-- 					<warSourceExcludes>WEB-INF/lib/gwt-user*.jar,WEB-INF/lib/gwt-servlet*.jar,WEB-INF/lib/gwt-dev*.jar,WEB-INF/lib/junit*.jar</warSourceExcludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<contextPath>/</contextPath>
					<webAppConfig>
						<contextPath>/</contextPath>
						<resourceBase>${basedir}/war</resourceBase>
						<descriptor>${basedir}/war/WEB-INF/lib</descriptor>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0-1</version>
				<configuration>
					<logLevel>TRACE</logLevel>
					<module>org.ebayopensource.turmeric.monitoring.Console</module>
					<runTarget>/</runTarget>
					<style>detailed</style>
					<inplace>true</inplace>
					<gwtVersion>${gwt.version}</gwtVersion>
					<buildOutputDirectory>${basedir}/war/WEB-INF/classes</buildOutputDirectory>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<hostedWebapp>${basedir}/war</hostedWebapp>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>${gwt.visualization.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
