<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== --><!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            --><!--  Licensed under the Apache License, Version 2.0 (the "License");   --><!--  you may not use this file except in compliance with the License.  --><!--  You may obtain a copy of the License at                           --><!--                                                                    --><!--     http://www.apache.org/licenses/LICENSE-2.0                     --><!-- ================================================================== --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric</groupId>
    <artifactId>turmeric-project</artifactId>
    <version>1.1.0.3</version>
  </parent>
    <groupId>org.ebayopensource.turmeric.monitoring</groupId>
    <artifactId>turmeric-monitoring-parent</artifactId>
    <version>1.0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Turmeric Monitoring :: Parent</name>

	<properties>
		<turmeric-runtime-version>1.0.0</turmeric-runtime-version>
	</properties>
	
  <scm>
    <connection>scm:git:git@github.com:ebayopensource/turmeric-monitoring.git</connection>
    <developerConnection>scm:git:git@github.com:ebayopensource/turmeric-monitoring.git</developerConnection>
    <url>scm:git:git@github.com:ebayopensource/turmeric-monitoring.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
	<configuration>
	   <show>package</show>
	   <excludePackageNames>*.impl.*</excludePackageNames>
	</configuration>
	<executions>
	  <execution>
	    <id>monitoring-javadocs</id>
	    <goals>
		<goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
    <modules>
        <module>monitoring-metrics-jpa</module>
        <module>SOAMetricsQueryService</module>
        <module>SOAMetricsQueryServiceProviderInterface</module>
        <module>turmeric-monitoring-dao-provider</module>
        <module>MonitoringErrorLibrary</module>
        <module>SOAMetricsQueryServiceImpl</module>
        <module>SOAMetricsQueryServiceTest</module>
        <module>mgmt-console</module>
        <module>monitoring-dist</module>
        <module>turmeric-monitoring-cassandra-storage-provider</module>
        <module>turmeric-monitoring-cassandra-provider</module>
        <module>monitoring-service-war</module>
  </modules>

</project>
