<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== --><!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!-- --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.turmeric</groupId>
      <artifactId>turmeric-project</artifactId>
      <version>1.1.0.7</version>
   </parent>
   <groupId>org.ebayopensource.turmeric.monitoring</groupId>
   <artifactId>turmeric-monitoring-parent</artifactId>
   <version>1.0.0.5-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Turmeric Monitoring :: Parent</name>

   <properties>
      <turmeric-runtime-version>1.1.0</turmeric-runtime-version>
      <turmeric-cassandra-utils-version>1.1.0</turmeric-cassandra-utils-version>
      <gwt.version>2.4.0</gwt.version>
      <gwt.visualization.version>1.1.0</gwt.visualization.version>
      <jetty.version>7.2.1.v20101111</jetty.version>
      <jetty.plugin.version>7.2.1.v20101111</jetty.plugin.version>
   </properties>
   

   <scm>
      <connection>scm:git:git@github.com:ebayopensource/turmeric-monitoring.git</connection>
      <developerConnection>scm:git:git@github.com:ebayopensource/turmeric-monitoring.git</developerConnection>
      <url>scm:git:git@github.com:ebayopensource/turmeric-monitoring.git</url>
   </scm>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
         </dependency>
         <dependency>
            <groupId>com.octo.gwt.test</groupId>
            <artifactId>gwt-test-utils</artifactId>
            <version>0.34</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-visualization</artifactId>
            <version>${gwt.visualization.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>gwt-maven-plugin</artifactId>
               <version>${gwt.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <show>package</show>
               <excludePackageNames>*.impl.*</excludePackageNames>
            </configuration>
            <executions>
               <execution>
                  <id>monitoring-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <modules>
      <module>monitoring-metrics-jpa</module>
      <module>SOAMetricsQueryService</module>
      <module>SOAMetricsQueryServiceProviderInterface</module>
      <module>turmeric-monitoring-dao-provider</module>
      <module>MonitoringErrorLibrary</module>
      <module>SOAMetricsQueryServiceImpl</module>
      <module>SOAMetricsQueryServiceTest</module>
      <module>mgmt-console</module>
      <module>monitoring-dist</module>
      <module>turmeric-monitoring-cassandra-storage-provider</module>
      <module>turmeric-monitoring-cassandra-provider</module>
      <module>monitoring-service-war</module>
      <module>offline-aggregator</module>
   </modules>

</project>
