<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>turmeric-monitoring-parent</artifactId>
		<groupId>org.ebayopensource.turmeric.monitoring</groupId>
		<version>1.0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.monitoring</groupId>
	<artifactId>offline-aggregator</artifactId>
	<packaging>jar</packaging>
	<name>Turmeric Monitoring :: Offline Aggregator</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.utils</groupId>
			<artifactId>turmeric-utils-cassandra</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>logging-handler-cassandra</artifactId>
			<version>1.0.1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>soa-client</artifactId>
					<groupId>
						org.ebayopensource.turmeric.runtime
					</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.monitoring</groupId>
			<artifactId>turmeric-monitoring-cassandra-storage-provider</artifactId>
			<version>1.0.0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>soa-client</artifactId>
					<groupId>
						org.ebayopensource.turmeric.runtime
					</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.utils</groupId>
			<artifactId>turmeric-utils-cassandra</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>logging-handler-cassandra</artifactId>
			<version>1.0.1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
				<forkMode>always</forkMode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>cassandra-maven-plugin</artifactId> -->
<!-- 				<version>0.8.0-1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>start</goal> -->
<!-- 							<goal>stop</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<loadAfterFirstStart>true</loadAfterFirstStart> -->
<!-- 							<script>${basedir}/src/main/resources/schema-turmeric.txt</script> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
