<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>turmeric-monitoring-parent</artifactId>
		<groupId>org.ebayopensource.turmeric.monitoring</groupId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.monitoring</groupId>
	<artifactId>offline-aggregator</artifactId>
	<packaging>jar</packaging>
	<name>Turmeric Monitoring :: Offline Aggregator</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.utils</groupId>
			<artifactId>turmeric-utils-cassandra</artifactId>
			<version>${turmeric-cassandra-utils-version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.monitoring</groupId>
			<artifactId>turmeric-monitoring-cassandra-storage-provider</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>soa-client</artifactId>
					<groupId>
						org.ebayopensource.turmeric.runtime
					</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>logging-handler-cassandra</artifactId>
			<version>${turmeric-runtime-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.ebayopensource.turmeric.monitoring.launcher.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
