<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.monitoring</groupId>
		<artifactId>turmeric-monitoring-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.monitoring.tests</groupId>
	<artifactId>SOAMetricsQueryServiceTest</artifactId>
	<name>Turmeric Monitoring :: Tests :: SOA Metrics Query Service</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/AllTests.java</exclude>
						<exclude>**/TestGetMetricsDataErrorCount.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ebayopensource.turmeric.runtime</groupId>
				<artifactId>soa-server</artifactId>
				<version>1.0.0.2-SNAPSHOT</version>
				<exclusions>
				  <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				  </exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- slf4j-log4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.6.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.16</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>SOAMetricsQueryServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.monitoring</groupId>
			<artifactId>monitoring-metrics-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>logging-handler-jpa</artifactId>
			<version>${turmeric-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>		
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-provider</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>		
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<profiles>
		<profile>
			<id>cobertura</id>
			<dependencies>
				<dependency>
					<groupId>org.ebayopensource.turmeric.monitoring</groupId>
					<artifactId>monitoring-metrics-jpa</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.ebayopensource.turmeric.impl</groupId>
					<artifactId>SOAMetricsQueryServiceImpl</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
