<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.monitoring</groupId>
		<artifactId>turmeric-monitoring-parent</artifactId>
		<version>1.0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.monitoring</groupId>
	<artifactId>monitoring-uat</artifactId>
	<packaging>jar</packaging>
	<name>Monitoring :: UAT</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<systemPropertyVariables>
						<org.ebayopensource.turmeric.repository.wso2.url>
							${org.ebayopensource.turmeric.repository.wso2.url}
                        </org.ebayopensource.turmeric.repository.wso2.url>
						<org.ebayopensource.turmeric.repository.wso2.username>
							${org.ebayopensource.turmeric.repository.wso2.username}
                        </org.ebayopensource.turmeric.repository.wso2.username>
						<org.ebayopensource.turmeric.repository.wso2.password>
							${org.ebayopensource.turmeric.repository.wso2.password}
                        </org.ebayopensource.turmeric.repository.wso2.password>
						<javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
						<javax.net.ssl.trustStorePassword>${javax.net.ssl.trustStorePassword}
                        </javax.net.ssl.trustStorePassword>
						<javax.net.ssl.trustStoreType>${javax.net.ssl.trustStoreType}</javax.net.ssl.trustStoreType>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>org.ebayopensource.turmeric.repository.wso2.url</name>
							<value>${org.ebayopensource.turmeric.repository.wso2.url}</value>
						</systemProperty>
						<systemProperty>
							<name>org.ebayopensource.turmeric.repository.wso2.username</name>
							<value>${org.ebayopensource.turmeric.repository.wso2.username}</value>
						</systemProperty>
						<systemProperty>
							<name>org.ebayopensource.turmeric.repository.wso2.password</name>
							<value>${org.ebayopensource.turmeric.repository.wso2.password}</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStore</name>
							<value>${javax.net.ssl.trustStore}</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStorePassword</name>
							<value>${javax.net.ssl.trustStorePassword}</value>
						</systemProperty>
						<systemProperty>
							<name>javax.net.ssl.trustStoreType</name>
							<value>${javax.net.ssl.trustStoreType}</value>
						</systemProperty>
					</systemProperties>
					<daemon>false</daemon>
					<useTestClasspath>true</useTestClasspath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<useTestClasspath>true</useTestClasspath>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<projectFile>${basedir}/src/test/resources/MonitoringAndRepositoryService-soapui-project.xml
                    </projectFile>
					<testFailIgnore>false</testFailIgnore>
					<junitReport>true</junitReport>
					<outputFolder>target/surefire-reports</outputFolder>
					<printReport>true</printReport>
				</configuration>
				<executions>
					<execution>
						<id>soapui-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>TurmericRSV1Impl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.repository</groupId>
			<artifactId>repository-service-wso2</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>axiom-impl</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>SOAMetricsQueryServiceImpl</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<jetty.port>8082</jetty.port>
		<org.ebayopensource.turmeric.repository.wso2.url>https://localhost:9443/registry/
        </org.ebayopensource.turmeric.repository.wso2.url>
		<org.ebayopensource.turmeric.repository.wso2.username>admin
        </org.ebayopensource.turmeric.repository.wso2.username>
		<org.ebayopensource.turmeric.repository.wso2.password>admin
        </org.ebayopensource.turmeric.repository.wso2.password>
		<javax.net.ssl.trustStore>${basedir}/src/test/resources/client-truststore.jks</javax.net.ssl.trustStore>
		<javax.net.ssl.trustStorePassword>wso2carbon</javax.net.ssl.trustStorePassword>
		<javax.net.ssl.trustStoreType>JKS</javax.net.ssl.trustStoreType>
	</properties>

</project>
