<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.ebayopensource.turmeric.monitoring</groupId>
      <artifactId>turmeric-monitoring-parent</artifactId>
      <version>0.9.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.ebayopensource.turmeric.impl</groupId>
    <artifactId>SOAMetricsQueryServiceImpl</artifactId>
    <packaging>jar</packaging>
    <name>Turmeric Monitoring :: SOA Metrics Query Service Impl</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ebayopensource.turmeric.maven</groupId>
                <artifactId>turmeric-maven-plugin</artifactId>
                <version>${turmeric-runtime-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-implementation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <useClassnameFromConfig>true</useClassnameFromConfig>
                    <serviceName>SOAMetricsQueryService</serviceName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ebayopensource.turmeric.intf</groupId>
            <artifactId>SOAMetricsQueryService</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ebayopensource.turmeric.runtime</groupId>
            <artifactId>soa-server</artifactId>
            <version>${turmeric-runtime-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ebayopensource.turmeric.typelib</groupId>
            <artifactId>common-type-library</artifactId>
            <version>${turmeric-runtime-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ebayopensource.turmeric.monitoring</groupId>
            <artifactId>monitoring-metrics-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ebayopensource.turmeric.runtime</groupId>
            <artifactId>logging-handler-jpa</artifactId>
            <version>${turmeric-runtime-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ebayopensource.turmeric.monitoring</groupId>
            <artifactId>SOAMetricsQueryServiceProviderInterface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.1.6.v20100715</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.1.6.v20100715</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>7.1.6.v20100715</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb-j5</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>org.ebayopensource.turmeric.monitoring</groupId>
        	<artifactId>turmeric-monitoring-provider</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
