<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.monitoring</groupId>
    <artifactId>turmeric-monitoring-parent</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.monitoring</groupId>
  <artifactId>SOAMetricsQueryServiceConsumer</artifactId>
  <name>Turmeric Monitoring :: SOA Metrics Query Service :: Consumer</name>
  <properties>
    <requiredServices>SOAMetricsQueryService</requiredServices>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.monitoring</groupId>
      <artifactId>SOAMetricsQueryServiceImpl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>meta-src</directory>
      </resource>
    </resources>
  </build>
</project>
