<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.monitoring</groupId>
		<artifactId>turmeric-monitoring-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>monitoring-service</artifactId>
        <name>Turmeric :: Monitoring :: Monitoring Service WAR</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-client</artifactId>
			<version>${turmeric-runtime-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.typelib</groupId>
			<artifactId>common-type-library</artifactId>
			<version>${turmeric-runtime-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-server</artifactId>
			<version>${turmeric-runtime-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>SOAMetricsQueryServiceImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.errorlib</groupId>
			<artifactId>runtime-error-library</artifactId>
			<version>${turmeric-runtime-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>3.4.0.GA</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
  		  <artifactId>slf4j-api</artifactId>
  		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.ebay.kernel</groupId> 
		  <artifactId>uKernelCore</artifactId>
		  <scope>provided</scope> 
		</dependency>
		<dependency>
		  <groupId>junit</groupId> 
		  <artifactId>junit</artifactId>
		  <scope>provided</scope> 
		</dependency>
      <dependency>
        <groupId>org.ebayopensource.turmeric.monitoring</groupId> 
        <artifactId>monitoring-metrics-jpa</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope> 
      </dependency>
		<dependency>
		  <groupId>org.ebayopensource.turmeric.monitoring</groupId> 
		  <artifactId>turmeric-monitoring-dao-provider</artifactId>
		  <version>${project.version}</version>
		  <scope>provided</scope> 
		</dependency>
		<dependency>
		  <groupId>junit</groupId> 
		  <artifactId>junit</artifactId>
		  <scope>provided</scope> 
		</dependency>
		<dependency>
		  <groupId>org.ebayopensource.turmeric.utils</groupId> 
		  <artifactId>turmeric-utils-jpa</artifactId>
		  <version>1.0.0-Beta</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
