<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.monitoring</groupId>
    <artifactId>turmeric-monitoring-parent</artifactId>
    <version>1.0.0-Alpha</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.errorlib</groupId>
  <artifactId>MonitoringErrorLibrary</artifactId>
  <name>Monitoring :: Monitoring Error Library</name>
  <version>1.0.0-Alpha</version>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.typelib</groupId>
      <artifactId>common-type-library</artifactId>
      <version>${turmeric-runtime-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${turmeric-runtime-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-errorlibrary</goal>
            </goals>
            <configuration>
              <domains>TurmericMonitoring</domains>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
